# DesktopRegressionSSL

./: .project  README.md  StorePickup.xml  config.properties  pom.xml  testingXml.xml  testng.xml
.metadata/: version.ini
BrowserProfile/: Local State
BrowserProfile/Default/: Cookies  Current Session  Current Tabs  Favicons  History  History Provider Cache  Last Session  Last Tabs  Network Persistent State  Origin Bound Certs  Preferences  QuotaManager  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
BrowserProfile/Default/Cache/: data_0  data_1  data_2  f_000002  f_000003  f_000004  f_000005  f_000007  f_00000a  f_00000c  f_00000d  f_00000e  f_00000f  f_000011  f_000012  f_000014  f_000015  f_000017  f_000019  f_000021  f_000022  f_000024  f_000029  (+26 more)
Reference doc/: HomePage.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-revampTestCase.CartCreation.xml  TEST-revampTestCase.EmailTrigger.xml  TEST-revampTestCase.ParallelExecutionCode.xml  TEST-revampTestCase.Parallel_execution.xml  TEST-revampTestCase.SS_Account_Registration_Functionality.xml  TEST-revampTestCase.SS_Account_Registration_With_Social_Acc_Functionality.xml  TEST-revampTestCase.SS_Brands_Verify_shoopers_stop_all_Brands_link_page.xml  TEST-revampTestCase.SS_CartPage_Private_Verify_CartPage_ApplyCoupon_Functionality.xml  TEST-revampTestCase.SS_CartPage_Private_Verify_CartPage_FromYourWishlist_Functionality.xml  TEST-revampTestCase.SS_CartPage_Private_Verify_CartPage_MoveToWishlist_Functionality.xml  TEST-revampTestCase.SS_CartPage_Private_Verify_Cart_Page_Default_Functionality.xml  TEST-revampTestCase.SS_CartPage_Private_Verify_UpdateCart_GiftMessage_DeliveryPincode_RemoveCartItem_Functionality.xml  TEST-revampTestCase.SS_CartPage_Public_Verify_Cart_Page_Default_Functionality.xml  TEST-revampTestCase.SS_CartPage_Public_Verify_Footer_DownLoadApp_Followus.xml  TEST-revampTestCase.SS_CartPage_Public_Verify_Pincode_Navigation_From_PDP_To_CheckoutPage.xml  TEST-revampTestCase.SS_CartPage_Public_Verify_Pincode_PopulatedFrom_PDP_To_CartPage_And_ChangePincode.xml  TEST-revampTestCase.SS_CartPage_Public_Verify_StoreSelected_From_PDP_To_CheckoutPage.xml  TEST-revampTestCase.SS_CartPage_Public_Verify_UpdateCart_GiftMessage_DeliveryPincode_RemoveCartItem_Functionality.xml  TEST-revampTestCase.SS_CartPage_Public_verify_Default_StorePickup_Functionality.xml  TEST-revampTestCase.SS_CheckOut_AlreadyLoginUser_OrderUsingCod.xml  TEST-revampTestCase.SS_CheckOut_AlreadyLoginUser_OrderUsingEGV.xml  TEST-revampTestCase.SS_CheckOut_AlreadyLoginUser_OrderUsingNetBanking.xml  TEST-revampTestCase.SS_CheckOut_Private_Verify_EGV_Functionality.xml  TEST-revampTestCase.SS_CheckOut_Private_Verify_GiftCard_Functionality.xml  TEST-revampTestCase.SS_CheckOut_Private_Verify_NetBanking_Functionality.xml  TEST-revampTestCase.SS_CheckOut_Private_Verify_Signout_Flow_And_Logo.xml  TEST-revampTestCase.SS_CheckOut_Private_Verify_Wallets_Functionality.xml  TEST-revampTestCase.SS_CheckOut_Public_Verify_EGV_Functionality.xml  TEST-revampTestCase.SS_CheckOut_Public_Verify_GiftCard_Functionality.xml  TEST-revampTestCase.SS_CheckOut_Public_Verify_NetBanking_Functionality.xml  TEST-revampTestCase.SS_CheckOut_Public_Verify_Wallets_Functionality.xml  TEST-revampTestCase.SS_CheckOut_RegisterAtCheckout_And_Validate_Default_Address_Addition.xml  TEST-revampTestCase.SS_Checkout_Private_Add_New_Address_To_Navigate_Till_Payment_Page.xml  TEST-revampTestCase.SS_Checkout_Private_Coupon_Code_Functionality.xml  TEST-revampTestCase.SS_Checkout_Private_LoginAt_Checkout_To_Navigate_To_Payment_Page.xml  TEST-revampTestCase.SS_Checkout_Private_PickupStore_OrderUsingEGV.xml  TEST-revampTestCase.SS_Checkout_Private_Verify_Credit_Card_Scenario.xml  TEST-revampTestCase.SS_Checkout_Private_Verify_Debit_Card_Scenario.xml  TEST-revampTestCase.SS_Checkout_Private_Verify_Happy_Path_CheckOut.xml  TEST-revampTestCase.SS_Checkout_Public_Verify_All_Payment_Options_And_Its_Attributes.xml  (+73 more)
(+227 files in other folders)
