Path_TestData=C:\\Users\\amithp\\Downloads\\DesktopRegressionSuite\\DesktopRegressionSuite\\src\\main\\java\\testData\\
Path_ScreenShot=C:\\Users\\amithp\\Downloads\\DesktopRegressionSuite\\DesktopRegressionSuite\\Screens\\
Path_Source=C:\\Users\\amithp\\Downloads\\DesktopRegressionSuite\\DesktopRegressionSuite\\
from=automationshoppersstop@gmail.com
//to=sambasivarao.m@techouts.com,Raghavendar.Reddy@shoppersstop.com
//to=Raghavendar.Reddy@shoppersstop.com,Tulsan.Kapil@shoppersstop.com,sushant.agarwal@shoppersstop.com,sagarsharma@techouts.com,sravya.p@techouts.com,Khushboo.Bhandari@shoppersstop.com,Shivangi.Arora@shoppersstop.com,sambasivarao.m@techouts.com,karuna.c@techouts.com
hostname=smtp.gmail.com
password=techouts@123
subject=Desktop Automation Regression Report
